<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />
    <meta name="keyword" content="李中凯,Kayson Li,大道至简,776966383,个人站点">
    <meta name="description" content="李中凯的个人站点，主要分享软件开发方面的心得以及生活感悟。">
    <meta name="author" content="李中凯">
    <meta name="baidu-site-verification" content="giQfW6Ic8t" />
	  <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
      body{
        /*background-image: url(images/body_bg.png);*/
      }
      .center{
        margin: 200px auto;
        text-align: center;
        font-weight: bold;
        font-size: 50px;
      }

      .center label{
        color: red;
      }

      pre{
        font-size: 4px;
        color: #00a9a9;
        font-weight: normal;
      }

      .center a {
        text-decoration: none;
        margin-left: 10px;
        color: blue;
      }

      ul li {
        text-align: left;
      }

      ul {
        width: 360px;
        margin: auto;
        list-style-type: none;
      }

      @media screen and (max-device-width: 800px){
        pre {
          font-size: 18px;
        }
      }
    </style>
    
    <title>Kayson Li's website</title>
  </head>

  <body>
    <div class="center">
      <div>
        <pre>
                                                                                                  
                                                                                                  
          ◆◆                  ◆◆◆  ◆◆                                  ◆◆◆    ◆◆      
          ◆◆            ◆◆    ◆◆◆◆◆        ◆◆◆◆◆◆◆◆◆◆      ◆◆◆◆◆◆◆◆◆  
          ◆◆            ◆◆◆◆◆◆◆◆◆◆◆          ◆◆◆            ◆◆◆◆  ◆◆◆◆    
          ◆◆                      ◆◆                ◆◆◆  ◆◆      ◆◆◆◆◆◆◆  ◆◆    
◆◆◆◆◆◆◆◆◆◆◆◆        ◆◆◆◆◆◆◆        ◆◆◆    ◆◆◆        ◆◆◆◆◆◆◆◆◆  
        ◆◆◆◆        ◆◆◆◆◆◆◆◆◆◆◆      ◆◆◆◆◆◆◆◆◆◆    ◆◆            ◆◆  
        ◆◆◆◆          ◆◆◆◆◆      ◆◆              ◆◆            ◆◆◆◆◆◆◆◆◆◆  
      ◆◆◆◆◆◆        ◆◆◆◆◆◆◆◆◆◆      ◆◆◆◆◆◆◆◆◆◆    ◆◆◆◆◆◆◆◆◆◆  
    ◆◆◆    ◆◆◆      ◆◆◆◆◆◆◆◆◆◆              ◆◆            ◆◆◆◆◆◆◆◆◆◆  
  ◆◆◆        ◆◆◆    ◆◆◆                            ◆◆            ◆◆◆◆◆◆◆◆◆◆  
◆◆◆            ◆◆◆◆◆  ◆◆◆◆◆◆◆◆◆  ◆◆◆◆◆◆◆◆◆◆◆◆  ◆◆          ◆◆◆  
                                                                                                  
                                                                                                  
        </pre>
      </div>
      <ul>
        <li><label>=&gt;</label><a href="/blog">博客</a></li>
        <li><label>=&gt;</label><a href="/ascii">字符画大全</a></li>
      </ul>
    </div>
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2e55c5eed933c35802c1dfca5e5e2166' type='text/javascript'%3E%3C/script%3E"));
    </script>

  </body>
</html>
