<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双十一会场大合集</title>
    <script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js" type="text/javascript"></script>
    <script src="act_info.js" type="text/javascript"></script>
    <script>
        $(function() {
            $("#malls").empty();
            for(var i = 0; i < act_info.length; i++) {
                var info = act_info[i];
                var cls = {
                    'PC': 'pc',
                    '无线': 'mobile'
                };
                if(info.type === '无线') {
                    // continue;
                }
                var reg = /女|美|妆|内衣|孕|宝|婴/; //for ladies
                var reg = /食|酒|咖啡|茶|果/; //for 吃货
                if(!reg.test(info.title)) {
                    continue;
                }
                var row = $("<li>").addClass(cls[info.type]),
                    imgLink = $("<a>").attr('href', info.tinyUrl).attr('target', '_blank'),
                    img = $("<img>").attr('src', info.image).attr('alt', info.title.replace('【无线】', '')),
                    content = $("<p>"),
                    link = $("<a class='title'>").attr('href', info.tinyUrl).attr('target', '_blank').text(info.title.replace('【无线】', '')),
                    checkbox = $("<input>").attr('type', 'checkbox').attr('checked', 'checked');
                // row.append(checkbox);
                row.append(imgLink);
                row.append(content);
                content.append(link);
                imgLink.append(img);
                $("#malls").append(row);
            }

            $("#btnRemove").click(function() {
                var selected = $("input[type=checkbox]:checked").parent();
                selected.remove();
            });
        });
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
        }
        ul {
            list-style: none;
        }
        .center {
            width: 960px;
            margin: 0 auto;
        }
        ul p {
            line-height: 180px;
            vertical-align: top;
            display: inline-block;
            margin-left: 20px;
        }
        li.mobile {
            display: none;
        }
        a.title {
            font-weight: bold;
        }
        @media screen and (max-width: 960px) {
            .pc {
                display: none;
            }
            .mobile {
                display: block;
            }
        }
        @media screen and (min-width: 961px) {
            .mobile {
                display: none;
            }
            .pc {
                display: block;
            }
        }
    </style>
</head>
<body>
    <h2 class="center call">一年一度的11.11购物狂欢又来了！不用剁手，败家仅此一回！小编连夜为小伙伴们整理出了双十一天猫各大会场信息，让你快人一步！还等什么？赶紧收藏备用！不吝啬的话也可以分享给你的小伙伴们！</h2>
    <input type="button" value="Remove" id="btnRemove" />
    <ul id="malls" class="center">
        <li>
            <a href="http://dwz.cn/vz7CW" target="_blank"><img src="http://gtms01.alicdn.com/tps/i1/TB1YN2OGFXXXXXfXXXXuPxD5VXX-440-180.png" alt="双11天猫男装会场"></a>
            <p><a href="http://dwz.cn/vz7CW" target="_blank">双11天猫男装会场</a></p>
        </li>
    </ul>
    <!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=0&amp;pos=right&amp;uid=1185399" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=377345"></script>
<script type="text/javascript" id="bdshell_js" src="http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=377345"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
</script>
<!-- Baidu Button END -->
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2e55c5eed933c35802c1dfca5e5e2166' type='text/javascript'%3E%3C/script%3E"));
</script><script src=" http://hm.baidu.com/h.js?2e55c5eed933c35802c1dfca5e5e2166" type="text/javascript"></script>
</body>
</html>