/*
	 http://css-tricks.com
*/

*					{ margin: 0; padding: 0; }
body				{ font: 15px/2 Georgia, serif; background: #999; }

h1                  { color: white; padding: 10px; }

#page-wrap		    { max-width: 960px; min-width: 560px; margin: 0 auto; position: relative;
                      background: white url(../images/bg.png) top center repeat-y; overflow: hidden; }

#header             { max-width: 960px; min-width: 560px; background: #222;
                      margin: 15px auto 0; }

#main-content       { width: 47%; padding: 0 1%; float: left; }

#main-sidebar       { width: 47%; padding: 0 1%; float: right; }
                      
#footer             { clear: both; max-width: 960px; min-width: 560px; background: #222;
                      margin: 0 auto 15px; }
#footer p           { padding: 10px; color: white; }
#footer a           { color: white; border-bottom: 1px dotted white; text-decoration: none; }
#footer a:hover     { border-bottom-style: solid; }